html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}
/*globales*/
h1,h2,h3{
    font-family: 'Playfair Display', serif;
    margin: 0 0 5rem 0;
}
h1{
    font-size: 5rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3rem;
}
a{
    text-decoration: none;
    color: black;
}
.contenedor {
    /*max-width: 1200px;*/
    max-width: 120rem;
    margin: 0 auto 0 auto;
}
img{
    max-width: 100%;
    display: block;
}
/*header y navegacion*/
.nombre-sitio{
    margin-top: 5rem;
    /*margin-bottom: 5rem;*/
    text-align: center;
    /*font-size: 4rem;*/
}
.nombre-sitio samp {
    color: #037bc0;
}
.contenedor-navegacion {
    border-top: .1rem solid #e1e1e1;
}
.nav-principal{
    padding: 2rem 0;
    display: flex;
    /*por defecto del displey flex*/
    flex-direction: row;
    justify-content: space-evenly;
}
/*box model*/
/*.sobre-nosotros{*/
/*    background-color: red;*/
/*    width: 200px;*/
/*    padding: 25px;*/
/*}*/
.hero {
    background-image: url("../img/principal.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 55rem;
}
/*categorias*/
.categorias {
    padding-top: 5rem;
}
.categorias h2{
    text-align: center;
}
.categoria a{
    text-align: center;
    display: block;
    padding: 2rem;
    font-size: 2rem;
}
.categoria a:hover{
    background-color: #037bc0;
    color: #FFFFFF;

    /*border-top-left-radius: 40px;*/
    border-bottom-right-radius: 1rem;
}
.listado-categoria{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}